{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"black-formatter.importStrategy": "fromEnvironment",
		"python.formatting.blackPath": "black",
		"python.formatting.provider": "black",
		"python.languageServer": "Pylance",
		"python.defaultInterpreterPath": "${workspaceRoot}/.venv/bin/python3",
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"python.testing.promptToConfigure": false,
		"flake8.path": [
			"python",
			"-m",
			"flake8p"
		],
		"flake8.ignorePatterns": [
			".vscode/*.py",
			"**/site-packages/**/*.py",
			"**/__pycache__/*",
			"dist/*",
			"build/*"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			".",
			"-p",
			"test_*.py"
		],
		"files.exclude": {
			"**/__pycache__": true
		},
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.profiles.linux": {
			"nix-develop": {
				"path": "nix",
				"args": [
					"develop"
				],
				"icon": "terminal-linux"
			},
		},
		"terminal.integrated.defaultProfile.linux": "bash",
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Debug Program",
				"justMyCode": false,
				"console": "integratedTerminal",
				"type": "python",
				"request": "launch",
				"module": "nixos_nspawn",
				"args": [
					"-v",
					"list",
				]
			},
			{
				"name": "Python: Current file",
				"justMyCode": false,
				"console": "integratedTerminal",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"args": []
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
		]
	}
}
